Master = 44, 44, 572, 450, C, 22, 22, 550, 428, C
Global = 120, 111, 648, 517, C
Cod_Differ = 176, 176, 640, 582, C
Cod_FreqShift = 132, 132, 596, 538, C
Comp_Huffman = 176, 176, 640, 582, C
Comp_Group64 = 88, 88, 552, 494, C
Comp_GroupSmart = 132, 132, 596, 538, C
Comp_VBC1 = 176, 176, 640, 582, C
Comp_VBC2 = 0, 0, 464, 406, C
Comp_VBCReorderble = 22, 22, 486, 428, C
Cod_BWT = 88, 88, 552, 494, C
Cod_Fix128 = 132, 132, 596, 538, C
Cod_Flatter64 = 22, 22, 486, 428, C
Cod_MTF = 110, 110, 574, 516, C
Cod_SortSwap = 22, 22, 486, 428, C
Cod_Used2Front = 66, 66, 530, 472, C
Cod_ValDownShift = 132, 132, 596, 538, C
Cod_ValueUpShift = 176, 176, 640, 582, C
Cod_ValueTwister = 88, 88, 552, 494, C
Comp_LZW_Dynamic = 132, 132, 596, 538, C
Comp_LZW_Static = 22, 22, 486, 428, C
Comp_HuffShortDict = 110, 110, 574, 516, C
Comp_Eliminator = 176, 176, 640, 582, C
Comp_Combiner = 22, 22, 486, 428, C
Comp_Word = 154, 154, 618, 560, C
Comp_Word2 = 0, 0, 464, 406, C
Comp_EliasGamma = 44, 44, 508, 450, C
Comp_EliasDelta = 66, 66, 530, 472, C
Comp_Fibonacci = 88, 88, 552, 494, C
Comp_LZW_Predefined = 132, 132, 596, 538, C
Comp_LZW_Multidict = 0, 0, 464, 406, C
Comp_LZW_1Dict = 44, 44, 508, 450, C
Comp_LZW_Multi4Stream = 132, 132, 596, 538, C
Comp_Reducer = 0, 0, 464, 406, C
Comp_ReducerDynamic = 44, 44, 508, 450, C
Comp_ReducerPre = 132, 132, 596, 538, C
Comp_ReducerHuffcodes = 154, 154, 618, 560, C
Comp_ReducerDict16 = 44, 44, 508, 450, C
ChooseDictSize = 132, 132, 596, 538, C, 88, 88, 552, 494, C
Check_CRC32 = 66, 66, 530, 472, C
frmViewContents = 88, 88, 552, 494, C, 66, 66, 530, 472, C
Comp_RLE = 110, 110, 574, 516, C
Comp_RLE_Var = 0, 0, 464, 406, C
Comp_LZSS = 44, 44, 629, 450, C
Comp_GroupSmart2 = 22, 22, 519, 428, C
Cod_Fix128_Bottom = 132, 132, 629, 538, C
Cod_Seperator = 154, 154, 651, 560, C
Cod_Flatter16 = 88, 88, 585, 494, C
Comp_HuffShort16Chars = 0, 0, 497, 406, C
Comp_Arithmetic = 44, 44, 541, 450, C
Comp_LBE = 110, 110, 607, 516, C
Comp_Arithmetic_DMC = 44, 44, 541, 450, C
Comp_Arithmetic_Dynamic = 22, 22, 521, 428, C
Cod_Base64 = 66, 66, 565, 472, C
Cod_Numerator = 22, 22, 521, 428, C
Cod_Numerator2 = 22, 22, 521, 428, C
Cod_AddDiffer = 110, 110, 609, 516, C
Comp_ReducerDynGol = 44, 44, 543, 450, C
Comp_ReducerDynEliasGamma = 154, 154, 653, 560, C
Cod_Scrambler = 22, 22, 521, 428, C
Comp_AritDynDict = 66, 153, 565, 559, C
Calc_Entropy = 44, 44, 543, 450, C
frmCompDecomp = 88, 88, 587, 494, C, 22, 22, 521, 428, C
frmCodeDecode = 0, 0, 499, 406, C, 154, 154, 653, 560, C
Comp_Orderer = 44, 44, 543, 450, C
Comp_VBC_dynamic = 22, 22, 521, 428, C
Comp_VBC_Dynamic2 = 110, 110, 609, 516, C
Comp_Stripper = 22, 22, 521, 428, C
Comp_ReducerHalfDict = 176, 176, 674, 582, C
Comp_Huffman_Dynamic = 22, 22, 521, 428, C
Comp_Paring64 = 22, 22, 521, 428, C
Comp_Paring128 = 22, 22, 521, 428, C
frmParingType = 22, 22, 521, 428, C, 0, 0, 499, 406, C
Comp_LZSSLazy = 44, 44, 542, 450, C
HashTable = 88, 88, 586, 494, C
Comp_LZW_Hash = 66, 66, 564, 472, C
Comp_LZW_Dynamic_Hash = 66, 66, 564, 472, C
Comp_HuffNoGreed = 22, 22, 520, 428, C
Comp_HuffNoGreed2 = 132, 132, 630, 538, C
Comp_Shortener = 22, 22, 520, 428, C
