Type=Exe
Form=Master.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Global; Global.bas
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\PROGRAM FILES\COMMON FILES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=Cod_Differ; Cod_Differ.bas
Module=Cod_FreqShift; Cod_FreqShift.bas
Module=Comp_Huffman; Comp_Huffman.bas
Module=Comp_Group64; Comp_Group64.bas
Module=Comp_GroupSmart; Comp_GroupSmart.bas
Module=Comp_VBC1; Comp_VBC1.bas
Module=Comp_VBC2; Comp_VBC2.bas
Module=Comp_VBCReorderble; Comp_VBCReorderble.bas
Module=Cod_BWT; Cod_BWT.bas
Module=Cod_Fix128; Cod_Fix128.bas
Module=Cod_Flatter64; Cod_Flatter64.bas
Module=Cod_MTF; Cod_MTF.bas
Module=Cod_SortSwap; Cod_SortSwap.bas
Module=Cod_Used2Front; Cod_Used2Front.bas
Module=Cod_ValDownShift; Cod_ValDownShift.bas
Module=Cod_ValueUpShift; Cod_ValueUpShift.bas
Module=Cod_ValueTwister; Cod_ValueTwister.bas
Module=Comp_LZW_Dynamic; Comp_LZWDynamic.bas
Module=Comp_LZW_Static; Comp_LZW_Static.bas
Module=Comp_HuffShortDict; Comp_HuffShortDict.bas
Module=Comp_Eliminator; Comp_Eliminator.bas
Module=Comp_Combiner; Comp_Combiner.bas
Module=Comp_Word; Comp_Word.bas
Module=Comp_Word2; Comp_Word2.bas
Module=Comp_EliasGamma; Comp_EliasGamma.bas
Module=Comp_EliasDelta; Comp_EliasDelta.bas
Module=Comp_Fibonacci; Comp_Fibonacci.bas
Module=Comp_LZW_Predefined; Comp_LZWPredefined.bas
Module=Comp_LZW_Multidict; Comp_Multidict.bas
Module=Comp_LZW_1Dict; Comp_LZW1Dict.bas
Module=Comp_LZW_Multi4Stream; Comp_LZW_Multi4Stream.bas
Module=Comp_Reducer; Comp_Reducer.bas
Module=Comp_ReducerDynamic; Comp_ReducerDynamic.bas
Module=Comp_ReducerPre; Comp_ReducerPre.bas
Module=Comp_ReducerHuffcodes; Comp_ReducerHuffcodes.bas
Module=Comp_ReducerDict16; Comp_ReducerDict16.bas
Form=ChooseDictSize.frm
Module=Check_CRC32; Check_CRC32.bas
Form=frmViewContents.frm
Module=Comp_RLE; Comp_RLE.bas
Module=Comp_RLE_Var; Comp_RLE_Var.bas
Module=Comp_LZSS; Comp_LZSS.bas
Module=Comp_GroupSmart2; Comp_GroupSmart2.bas
Module=Cod_Fix128_Bottom; Cod_Fix128_Bottom.bas
Module=Cod_Seperator; Cod_Seperator.bas
Module=Cod_Flatter16; Cod_Flatter16.bas
Module=Comp_HuffShort16Chars; Comp_HuffShort16Chars.bas
Module=Comp_Arithmetic; Comp_Arithmetic.bas
Module=Comp_LBE; Comp_LBE.bas
Module=Comp_Arithmetic_DMC; Comp_Arithmetic_DMC.bas
Module=Comp_Arithmetic_Dynamic; Comp_Arithmetic_Dynamic.bas
Module=Cod_Base64; Cod_Base64.bas
Module=Cod_Numerator; Cod_Numerator.bas
Module=Cod_Numerator2; Cod_Numerator2.bas
Module=Cod_AddDiffer; Cod_AddDiffer.bas
Module=Comp_ReducerDynGol; Comp_ReducerDynGol.bas
Module=Comp_ReducerDynEliasGamma; Comp_ReducerDynEliasGamma.bas
Module=Cod_Scrambler; Cod_Scrambler.bas
Module=Comp_AritDynDict; Comp_AritDynDict.bas
Module=Calc_Entropy; Calc_Entropy.bas
Form=frmCompDecomp.frm
Form=frmCodeDecode.frm
Module=Comp_Orderer; Comp_Orderer.bas
Module=Comp_VBC_dynamic; Comp_VBC_dynamic.bas
Module=Comp_VBC_Dynamic2; Comp_VBC_Dynamic2.bas
Module=Comp_Stripper; Comp_Stripper.bas
Module=Comp_ReducerHalfDict; Comp_ReducerHalfDict.bas
Module=Comp_Huffman_Dynamic; Comp_Huffman_Dynamic.bas
Module=Comp_Paring64; Comp_Paring64.bas
Module=Comp_Paring128; Comp_Paring128.bas
Form=frmParingType.frm
Module=Comp_LZSSLazy; Comp_LZSSLazy.bas
Class=HashTable; HashTable.cls
Module=Comp_LZW_Hash; Comp_LZW_Hash.bas
Module=Comp_LZW_Dynamic_Hash; Comp_LZW_Dynamic_Hash.bas
Module=Comp_HuffNoGreed; Comp_HuffNoGreed.bas
Module=Comp_HuffNoGreed2; Comp_HuffNoGreed2.bas
Module=Comp_Shortener; Comp_Shortener.bas
IconForm="Master"
Startup="Master"
HelpFile=""
Command32=""
Name="Packers"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Siemens Nederland N.V."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
